<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Business Blog</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f9f9f9;
    }
    header {
      background: linear-gradient(135deg, #ff6b6b, #f06595);
      color: white;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 4rem 2rem;
      min-height: 100vh;
    }
    .home {
      background: #ffe66d;
    }
    .about {
      background: #7bed9f;
    }
    .services {
      background: #70a1ff;
      color: white;
    }
    footer {
      background: #2f3542;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div><strong>Moha Jem</strong></div>
      <div>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
      </div>
    </nav>
  </header>

  <section id="home" class="home">
    <h1>Welcome to My Personal Business Blog</h1>
    <p>This is the home section. Customize this text with your content.</p>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>Write something about yourself or your business here.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <p>Describe the services you offer. Add more details here later.</p>
  </section>

  <footer>
    <p>&copy; 2025 MyWebsite. All rights reserved.</p>
  </footer>
</body>
</html>
